<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1" />
        <title>Listák gyakorlása</title>
        <style>
            html, body {
                padding: 0;
                margin: 0;
            }
            main {
                margin: 10px;
                margin-left: 20px;
            }
            body {
                background-color: #202020;
                font-family: monospace;
                color: #f0f0f0;
            }
            table, th, td {
                padding: 4px;
                border: 1px solid #f0f0f0;
                border-collapse: collapse;
            }
            nav {
                padding: 0;
                background-color: #181818;
                width: 100%;
                box-sizing: border-box;
                height: 40px;
                display: flex;
                justify-content: left;
                padding-left: 20px;
                align-items: center;
            }
            footer {
                padding: 0;
                background-color: #181818;
                width: 100%;
                box-sizing: border-box;
                height: 40px;
                display: flex;
                justify-content: left;
                padding-left: 20px;
                align-items: center;
            }
            footer a {
                color: #f0f0f0;
                text-decoration: none;
            }
            footer a:visited {
                color: #f0f0f0;
            }
            nav a {
                margin-right: 30px;
                color: #f0f0f0;
                text-decoration: none;
            }
            nav a:visited {
                color: #f0f0f0;
            }
            @keyframes fos {
                0% {
                    transform: rotateY(0deg);
                }
                50% {
                    transform: rotateY(360deg);
                }
                100% {
                    transform: rotateY(0deg);
                }
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="#oraim">Óráim</a>
                <a href="#hazik">Házi feladataim</a>
                <a href="#tablazat">Táblázat példa</a>
            </nav>
        </header>
        <main>
            <div id="oraim">
                <h1>Hétfői óráink</h1>
                <ol>
                    <li>Magprog 1</li>
                    <li>Bevezetés az informatikába ea.</li>
                    <li>Kalkulus gy.</li>
                    <li>Biblia ismeretek</li>
                    <li>Logikai alapok gy.</li>
                </ol>
            </div>
            <div id="hazik">
                <h1>Házi feladatok</h1>
                <ol>
                    <li>Magprog 1</li>
                    <ul>
                        <li>Változók létrehozása</li>
                        <li>Ciklusok gyakrolása</li>
                    </ul>
                    <li>Bevezetés az informatikába ea.</li>
                    <li>Kalkulus gy.</li>
                    <li>Biblia ismeretek</li>
                    <li>Logikai alapok gy.</li>
                </ol>
            </div>
            <div id="tablazat">
                <table>
                    <caption>Táblázat cím...</caption>
                    <thead>
                        <tr>
                            <th>Hétfő</th>
                            <th>Kedd</th>
                            <th>Szerda</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Magprog</td>
                            <td>Logika ea.</td>
                            <td>Kalkulus ea.</td>
                        </tr>
                        <tr>
                            <td>Bevezetés az informatikába ea.</td>
                            <td>Magprog ea.</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Kalkulus gy.</td>
                            <td>Magprog1 gy.</td>
                            <td>Webprog1 gy.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div style="margin-top: 20px;">
                <img style="animation: 5s fos infinite;" src="https://i.redd.it/snoops-fought-in-ww2-v0-9h3nejo5hapb1.jpg?s=7d5d333b7c48a8335c6d7682e9c5dc1fca98a5e8" width="300"> 
            </div>
        </main>
        <footer>
            <a href="mailto:kapcsolat@fidesz.hu "><strong><i>&copy; Orbán Viktor 2023</i></strong></a>
        </footer>
    </body>
</html>